aalib 1.4rc5-16
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aha 0.5.1-2
alacritty 0.12.1-1
alpm_octopi_utils 1.0.2-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amdvlk 2023.Q2.2-1
aom 3.6.1-1
apparmor 3.1.4-1
appstream 0.16.2-1
appstream-qt 0.16.2-1
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
archlinux-appstream-data 20230526-1
archlinux-keyring 20230504-1
argon2 20190702-5
aria2 1.36.0-1
at-spi2-core 2.48.3-1
attica 5.106.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.1-1
augeas 1.14.0-1
aura-bin 3.2.9-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
baloo 5.106.0-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
bluedevil 1:5.27.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.106.0-1
bluez-utils 5.66-1
bolt 0.9.5-1
boost-libs 1.81.0-6
breeze 5.27.5-1
breeze-gtk 5.27.5-1
breeze-icons 5.106.0-1
breeze-plymouth 5.27.5-1
brew-git 2.7.4.r10632.g83db7039ef-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
bspwm 0.9.10-3
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cbindgen 0.24.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
chromaprint 1.5.1-7
chromium 114.0.5735.106-1
cifs-utils 7.0-3
clang 15.0.7-9
clinfo 3.0.21.02.21-1
cmake 3.26.4-1
codeblocks 20.03-4
compiler-rt 15.0.7-2
confuse 3.3-3
conky 1.18.1-1
convertlit 1.8-11
coreutils 9.3-1
cpio 2.14-1
cryptsetup 2.6.1-3
cups 1:2.4.4-1
cups-filters 1.28.17-4
curl 8.1.2-1
dav1d 1.2.1-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debootstrap 1.0.128-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
didyoumean 1.1.4-1
diffutils 3.10-1
discord 0.0.27-2
discount 2.2.7.c-1
discover 5.27.5-1
dmenu-distrotube 5.0.r208.ff48fc8-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dmscripts-git 1.0.r485.343ed73-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
drkonqi 5.27.5-1
dtc 1.7.0-4
dtos-alacritty 1.r208.ff48fc8-1
dtos-backgrounds 1.r208.ff48fc8-1
dtos-bash 1.r208.ff48fc8-1
dtos-bspwm 1.r208.ff48fc8-1
dtos-cache 1.r208.ff48fc8-1
dtos-conky 1.r208.ff48fc8-1
dtos-dmscripts 1.r208.ff48fc8-1
dtos-dwm 6.3.r208.ff48fc8-1
dtos-dwmblocks 1.0.r208.ff48fc8-1
dtos-fish 1.r208.ff48fc8-1
dtos-hub 0.1.r208.ff48fc8-1
dtos-local-bin 1.r208.ff48fc8-1
dtos-opendoas 1.r208.ff48fc8-1
dtos-polybar 1.r208.ff48fc8-1
dtos-qutebrowser 1.r208.ff48fc8-1
dtos-sounds 1.r4.b8537d1-1
dtos-sxhkd 1.r208.ff48fc8-1
dtos-sxiv 1.r208.ff48fc8-1
dtos-xmobar 1.r208.ff48fc8-1
dtos-xmonad 1.r208.ff48fc8-1
dtos-xresources 1.r208.ff48fc8-1
dtos-xwallpaper 1.r208.ff48fc8-1
dtos-zsh 1.r208.ff48fc8-1
duktape 2.7.0-5
dump_syms 2.2.1-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202305-1
efibootmgr 18-2
efivar 38-3
electron 22.3.3-1
elementary-icon-theme 7.3.0-1
ell 0.57-1
emacs 28.2-2
enchant 2.3.4-1
exa 0.10.1-7
exfatprogs 1.2.1-1
exiv2 0.27.6-2
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.106.0-1
f2fs-tools 1.16.0-2
faad2 2.10.1-1
fakeroot 1.31-2
falkon 23.04.1-1
fancontrol-gui v0.8-1
fd 8.7.0-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.3-2
fftw 3.3.10-4
figlet 2.2.5-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 114.0-1
fish 3.6.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flatpak-kcm 5.27.5-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
frameworkintegration 5.106.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fwupd 1.9.1-1
fwupd-efi 1.4-1
fzf 0.41.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.5-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
ghc 9.0.2-3
ghc-libs 9.0.2-3
giflib 5.2.1-2
girara 0.4.0-1
git 2.41.0-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-3
gperf 3.1-4
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-4
gst-plugins-base 1.22.3-4
gst-plugins-base-libs 1.22.3-4
gst-plugins-good 1.22.3-4
gstreamer 1.22.3-4
gtk-update-icon-cache 1:4.10.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
haskell-adjunctions 4.4.2-51
haskell-aeson 2.1.2.1-3
haskell-aeson-pretty 0.8.9-133
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-annotated-wl-pprint 0.7.0-25
haskell-ansi-terminal 0.11.4-24
haskell-ansi-wl-pprint 0.6.9-376
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-207
haskell-asn1-parse 0.9.5-207
haskell-asn1-types 0.3.4-186
haskell-assoc 1.0.2-185
haskell-async 2.2.4-157
haskell-attoparsec 0.14.4-53
haskell-attoparsec-iso8601 1.1.0.0-29
haskell-auto-update 0.1.6-306
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-44
haskell-base-orphans 0.8.7-52
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-59
haskell-base64 0.4.2.4-46
haskell-base64-bytestring 1.2.1.0-81
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-6
haskell-bitvec 1.1.3.0-50
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-203
haskell-blaze-markup 0.8.2.8-109
haskell-boring 0.2.1-1
haskell-bsb-http-chunked 0.0.0.4-349
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-cairo 0.13.8.2-31
haskell-call-stack 0.4.0-143
haskell-casa-client 0.0.1-587
haskell-casa-types 0.0.2-361
haskell-case-insensitive 1.2.1.0-182
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-34
haskell-clock 0.8.3-93
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-168
haskell-commonmark 0.2.2-36
haskell-commonmark-extensions 0.2.3.4-3
haskell-commonmark-pandoc 0.2.1.3-23
haskell-comonad 5.0.8-185
haskell-conduit 1.3.5-1
haskell-conduit-extra 1.3.6-80
haskell-connection 0.3.1-238
haskell-constraints 0.13.4-28
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptohash-sha256 0.11.102.1-70
haskell-cryptonite 0.30-50
haskell-cryptonite-conduit 0.2.2-575
haskell-data-array-byte 0.1.0.1-13
haskell-data-default 0.7.1.1-275
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-288
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-81
haskell-dbus 1.2.22-165
haskell-dec 0.0.5-3
haskell-diff 0.4.1-54
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-187
haskell-dlist 1.0-210
haskell-doclayout 0.4-32
haskell-doctemplates 0.11-22
haskell-easy-file 0.2.4-2
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-emojis 0.1.2-53
haskell-enclosed-exceptions 1.0.3-232
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-extra 1.7.13-6
haskell-fast-logger 3.1.2-23
haskell-fgl 5.8.1.1-5
haskell-file-embed 0.0.15.0-1
haskell-filelock 0.1.1.5-171
haskell-free 5.1.10-27
haskell-fsnotify0.3 0.3.0.1-21
haskell-generic-deriving 1.14.4-2
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-githash 0.1.6.3-53
haskell-glib 0.13.8.2-48
haskell-glob 0.10.2-69
haskell-gridtables 0.1.0.0-19
haskell-hackage-security 0.6.2.3-38
haskell-haddock-library 1.10.0-220
haskell-hashable 1.4.2.0-19
haskell-hi-file-parser 0.1.3.0-47
haskell-hinotify 0.4.1-150
haskell-hourglass 0.2.12-225
haskell-hpack 0.35.2-36
haskell-hslua 2.2.1-48
haskell-hslua-aeson 2.2.1-48
haskell-hslua-classes 2.3.0-5
haskell-hslua-core 2.2.1-56
haskell-hslua-list 1.1.1-11
haskell-hslua-marshalling 2.2.1-50
haskell-hslua-module-doclayout 1.0.4-98
haskell-hslua-module-path 1.0.3-57
haskell-hslua-module-system 1.0.3-16
haskell-hslua-module-text 1.0.3.1-21
haskell-hslua-module-version 1.0.3-54
haskell-hslua-module-zip 1.0.0-24
haskell-hslua-objectorientation 2.2.1-45
haskell-hslua-packaging 2.2.1-41
haskell-http 4000.4.1-110
haskell-http-api-data 0.5.1-10
haskell-http-client 0.7.13.1-56
haskell-http-client-tls 0.3.6.1-101
haskell-http-conduit 2.3.8-307
haskell-http-date 0.0.11-115
haskell-http-download 0.2.0.0-578
haskell-http-media 0.8.0.0-184
haskell-http-types 0.12.3-303
haskell-http2 3.0.3-47
haskell-hunit 1.6.2.0-185
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.1-49
haskell-infer-license 0.2.0-228
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6.1-10
haskell-iproute 1.7.12-60
haskell-ipynb 0.2-93
haskell-jira-wiki-markup 1.5.1-1
haskell-juicypixels 3.3.8-10
haskell-kan-extensions 5.2.5-61
haskell-lens 5.2.2-11
haskell-lexer 1.1.1-1
haskell-libmpd 0.10.0.0-131
haskell-libyaml 0.1.2-298
haskell-lift-type 0.1.1.1-1
haskell-lifted-async 0.10.2.4-9
haskell-lifted-base 0.2.3.12-246
haskell-lpeg 1.0.4-2
haskell-lua 2.2.1-29
haskell-lukko 0.1.1.3-156
haskell-megaparsec 9.3.1-2
haskell-memory 0.17.0-46
haskell-microlens 0.4.13.1-1
haskell-microlens-mtl 0.2.0.3-1
haskell-microlens-th 0.4.3.13-1
haskell-mime-types 0.1.1.0-1
haskell-mintty 0.1.4-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-81
haskell-monad-logger 0.3.39-34
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-127
haskell-mustache 2.4.2-4
haskell-neat-interpolation 0.5.1.3-129
haskell-netlink 1.1.1.0-14
haskell-network 3.1.3.0-2
haskell-network-byte-order 0.1.6-157
haskell-network-uri 2.6.4.2-9
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-54
haskell-only 0.1-22
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.17.0.0-43
haskell-optparse-generic 1.4.9-7
haskell-optparse-simple 0.1.1.4-244
haskell-pandoc 3.1.1-3
haskell-pandoc-lua-engine 0.1.1-7
haskell-pandoc-lua-marshal 0.2.2-7
haskell-pandoc-server 0.1-63
haskell-pandoc-types 1.23-22
haskell-pango 0.13.8.2-50
haskell-pantry 0.5.7-112
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-parser-combinators 1.3.0-4
haskell-path 0.9.2-118
haskell-path-io 1.8.1-6
haskell-path-pieces 0.2.1-30
haskell-pem 0.2.4-263
haskell-persistent 2.13.3.5-65
haskell-persistent-sqlite 2.13.1.0-71
haskell-pretty-hex 1.1-9
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-69
haskell-profunctors 5.6.2-130
haskell-project-template 0.2.1.0-295
haskell-psqueues 0.2.7.3-61
haskell-quickcheck 2.14.3-5
haskell-random 1.2.1.1-106
haskell-recv 0.1.0-8
haskell-reflection 2.1.7-3
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-regex-tdfa 1.3.2.1-1
haskell-resource-pool 0.2.3.2-275
haskell-resourcet 1.2.6-30
haskell-retry 0.9.3.1-5
haskell-rio 0.1.22.0-74
haskell-rio-orphans 0.1.2.0-244
haskell-rio-prettyprint 0.1.4.0-34
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-37
haskell-scientific 0.3.7.0-92
haskell-semialign 1.2.0.1-116
haskell-semigroupoids 5.3.7-99
haskell-servant 0.19.1-39
haskell-servant-server 0.19.2-59
haskell-setlocale 1.0.0.10-4
haskell-sha 1.6.4.4-19
haskell-shelly 1.10.0-86
haskell-silently 1.2.5.3-1
haskell-simple-sendfile 0.2.31-9
haskell-singleton-bool 0.1.6-10
haskell-skylighting 0.13.2.1-27
haskell-skylighting-core 0.13.2.1-26
haskell-skylighting-format-ansi 0.1-61
haskell-skylighting-format-blaze-html 0.1.1-57
haskell-skylighting-format-context 0.1.0.2-26
haskell-skylighting-format-latex 0.1-61
haskell-socks 0.6.1-214
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-25
haskell-splitmix 0.1.0.4-134
haskell-statevar 1.2.2-2
haskell-stm-chans 3.0.0.9-1
haskell-streaming-commons 0.2.2.6-4
haskell-strict 0.4.0.1-159
haskell-string-conversions 0.4.0.1-150
haskell-syb 0.7.2.3-5
haskell-system-filepath 0.4.14-227
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-205
haskell-tar 0.5.1.1-151
haskell-tar-conduit 0.3.2-385
haskell-temporary 1.3-520
haskell-texmath 0.12.6-19
haskell-text-conversions 0.3.1.1-40
haskell-text-icu 0.8.0.2-28
haskell-text-metrics 0.3.2-61
haskell-text-short 0.1.5-58
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-22
haskell-th-expand-syns 0.4.11.0-6
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-25
haskell-th-reify-many 0.1.10-83
haskell-these 1.1.1.1-186
haskell-time-compat 1.9.6.1-76
haskell-time-manager 0.0.0-303
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.6.0-36
haskell-transformers-base 0.4.6-81
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-3
haskell-unicode-collation 0.1.3.4-3
haskell-unicode-data 0.4.0.1-12
haskell-unicode-transforms 0.4.0.1-49
haskell-uniplate 1.6.13-185
haskell-unix-compat 0.6-67
haskell-unix-time 0.4.9-3
haskell-unliftio 0.2.24.0-3
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-68
haskell-utf8-string 1.0.2-129
haskell-uuid-types 1.0.5-96
haskell-vault 0.3.1.5-147
haskell-vector 0.13.0.0-41
haskell-vector-algorithms 0.9.0.1-50
haskell-vector-stream 0.1.0.0-1
haskell-void 0.7.3-182
haskell-wai 3.2.3-192
haskell-wai-app-static 3.1.7.4-146
haskell-wai-cors 0.2.7-309
haskell-wai-extra 3.1.13.0-110
haskell-wai-logger 2.4.0-261
haskell-warp 3.3.25-19
haskell-witherable 0.4.2-57
haskell-word8 0.1.3-22
haskell-x11 1.10.3-1
haskell-x11-xft 0.3.4-47
haskell-x509 1.7.7-36
haskell-x509-store 1.6.9-61
haskell-x509-system 1.6.7-64
haskell-x509-validation 1.6.12-66
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.2-14
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.0-17
haskell-zip-archive 0.4.3-5
haskell-zlib 0.6.3.0-39
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
hivex 1.3.23-1
hslua-cli 1.2.0-19
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.371-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230405-1
icons-in-terminal r93.b12286d-5
icu 72.1-2
imake 1.0.9-1
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
intel-compute-runtime 23.09.25812.14-1
intel-gmmlib 22.3.3-1
intel-graphics-compiler 1:1.0.13463.18-1
intel-opencl-clang 15.0.0-1
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.5-1
jack2 1.9.22-1
jansson 2.14-2
java-runtime-common 3-5
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 23.04.1-1
kactivities 5.106.0-1
kactivities-stats 5.106.0-1
kactivitymanagerd 5.27.5-1
karchive 5.106.0-1
kauth 5.106.0-1
kbd 2.5.1-2
kbookmarks 5.106.0-1
kcmutils 5.106.0-1
kcodecs 5.106.0-1
kcompletion 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
kde-cli-tools 5.27.5.1-1
kde-gtk-config 5.27.5-1
kdeclarative 5.106.0-1
kdecoration 5.27.5-1
kded 5.106.0-1
kdelibs4support 5.106.0-1
kdeplasma-addons 5.27.5-1
kdesu 5.106.0-1
kdnssd 5.106.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.106.0-1
keyutils 1.6.3-2
kfilemetadata 5.106.0-1
kgamma5 5.27.5-1
kglobalaccel 5.106.0-1
kguiaddons 5.106.0-1
kholidays 1:5.106.0-1
khotkeys 5.27.5-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kidletime 5.106.0-1
kinfocenter 5.27.5-1
kio 5.106.0-1
kio-extras 23.04.1-1
kio-fuse 5.0.1-1
kirigami2 5.106.0-1
kitemmodels 5.106.0-1
kitemviews 5.106.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kjobwidgets 5.106.0-1
kmenuedit 5.27.5-1
kmod 30-3
knewstuff 5.106.0-1
knotifications 5.106.0-1
knotifyconfig 5.106.0-1
kpackage 5.106.0-1
kparts 5.106.0-1
kpeople 5.106.0-1
kpipewire 5.27.5-1
kpty 5.106.0-1
kquickcharts 5.106.0-1
krb5 1.20.1-1
krunner 5.106.0-1
krusader 2.8.0-1
kscreen 5.27.5-1
kscreenlocker 5.27.5-1
kservice 5.106.0-1
ksshaskpass 5.27.5-1
ksystemstats 5.27.5-1
ktexteditor 5.106.0-1
ktextwidgets 5.106.0-1
kunitconversion 5.106.0-1
kuserfeedback 1.2.0-1
kwallet 5.106.0-1
kwallet-pam 5.27.5-1
kwayland 5.106.0-1
kwayland-integration 5.27.5-1
kwidgetsaddons 5.106.0-1
kwin 5.27.5-2
kwindowsystem 5.106.0-1
kwrited 5.27.5-1
kxmlgui 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.5-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q2.2-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.1.2-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.34-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.10.4-4
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.1-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.90-1
lib32-openssl 1:3.0.9-1
lib32-p11-kit 0.24.1-1
lib32-sqlite 3.42.0-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.4-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-2
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 237-2
libguestfs 1.48.6-6
libgusb 0.4.5-1
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libkexiv2 23.04.1-1
libksba 1.6.3-1
libkscreen 5.27.5-1
libksysguard 5.27.5-1
libldap 2.6.4-2
libldm 0.2.5-2
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmspack 1:0.11alpha-1
libmtp 1.1.21-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libosinfo 1.10.0-3
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libpipewire 1:0.3.71-2
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-3
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.56.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66984-5
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libva-mesa-driver 23.1.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.4.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.4.0-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwbclient 4.18.3-1
libwebp 1.3.0-3
libwpe 1.14.1-2
libx11 1.8.5-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.34-1
libxcrypt-compat 4.4.34-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.3.6.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
lld 15.0.7-2
llvm 15.0.7-3
llvm-libs 15.0.7-3
llvm14 14.0.6-3
llvm14-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lolcat 100.0.1-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.6-1
lua-lpeg 1.0.2-4
luajit 2.1.0.beta3.r481.g51fb2f2c-1
luit 20230201-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-2
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.2-1
m17n-lib 1.8.2-1
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-5
make 4.4.1-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mercurial 6.4.3-1
mesa 23.1.1-1
mesa-utils 9.0.0-2
midori 9.0-5
milou 5.27.5-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
modemmanager-qt 5.106.0-1
mpc 0.34-3
mpd 0.23.13-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multicolor-sddm-theme 0.1.8-1
multipath-tools 0.9.5-1
nano 7.2-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neovim 0.9.1-1
nerdfetch 6.0.0-1
nettle 3.9.1-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-qt 5.106.0-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
nm-connection-editor 1.32.0-2
nodejs 20.2.0-1
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230601-1
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
ocl-icd 2.3.1-1
octopi 0.14.0-2
onetbb 2021.8.0-3
oniguruma 6.9.8-1
openal 1.23.1-1
openbsd-netcat 1.219_1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.9-1
opus 1.4-1
orc 0.4.34-1
osinfo-db 20230518-1
ostree 2023.3-1
otf-font-awesome 6.4.0-1
otf-raleway 4.101-1
oxygen 5.27.5-1
oxygen-sounds 5.27.5-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pacutils 0.11.1-1
pam 1.5.3-3
pambase 20221020-1
pandoc-cli 0.1-70
pango 1:1.50.14-1
parted 3.6-1
paru-bin 1.11.2-1
patch 2.7.6-10
patchelf 0.18.0-1
pciutils 3.10.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-clone 0.46-1
perl-data-dump 1.25-3
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-io-socket-ssl 2.083-1
perl-json 4.10-1
perl-libintl-perl 1.33-1
perl-libwww 6.67-1
perl-log-message 0.08-8
perl-log-message-simple 0.10-8
perl-lwp-mediatypes 6.04-3
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-mozilla-ca 20221114-1
perl-net-http 6.22-2
perl-net-ssleay 1.92-2
perl-term-readline-gnu 1.45-1
perl-term-ui 0.50-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
phodav 3.0-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
plasma-browser-integration 5.27.5-1
plasma-desktop 5.27.5-1
plasma-disks 5.27.5-1
plasma-firewall 5.27.5-1
plasma-framework 5.106.0-1
plasma-integration 5.27.5-1
plasma-nm 5.27.5-1
plasma-pa 5.27.5-1
plasma-sdk 5.27.5-1
plasma-systemmonitor 5.27.5-1
plasma-thunderbolt 5.27.5-1
plasma-vault 5.27.5-1
plasma-welcome 5.27.5-1
plasma-workspace 5.27.5-1
plasma-workspace-wallpapers 5.27.5-1
playerctl 2.4.1-3
plymouth 22.02.122-7
plymouth-kcm 5.27.5-1
polkit 122-1
polkit-kde-agent 5.27.5-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.05.0-1
poppler-glib 23.05.0-1
poppler-qt5 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.5-3
ppp 2.4.9-3
prison 5.106.0-1
procps-ng 3.3.17-1
protobuf 21.12-2
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-6
purpose 5.106.0-1
python 3.11.3-1
python-cairo 1.23.0-6
python-chardet 5.1.0-3
python-distro 1.8.0-3
python-gobject 3.44.1-4
python-idna 3.4-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.2-3
python-numpy 1.24.3-2
python-psutil 5.9.5-1
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pyqt5-webengine 5.15.6-2
python-requests 2.28.2-4
python-urllib3 1.26.15-1
python-yaml 6.0-3
qalculate-gtk 4.6.1-1
qca-qt5 2.3.6-2
qemu-audio-spice 8.0.2-1
qemu-base 8.0.2-1
qemu-block-curl 8.0.2-1
qemu-block-dmg 8.0.2-1
qemu-block-nfs 8.0.2-1
qemu-block-ssh 8.0.2-1
qemu-chardev-spice 8.0.2-1
qemu-common 8.0.2-1
qemu-hw-display-qxl 8.0.2-1
qemu-hw-display-virtio-gpu 8.0.2-1
qemu-hw-display-virtio-gpu-gl 8.0.2-1
qemu-hw-display-virtio-gpu-pci 8.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.2-1
qemu-hw-display-virtio-vga 8.0.2-1
qemu-hw-display-virtio-vga-gl 8.0.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.2-1
qemu-hw-usb-host 8.0.2-1
qemu-hw-usb-redirect 8.0.2-1
qemu-hw-usb-smartcard 8.0.2-1
qemu-img 8.0.2-1
qemu-pr-helper 8.0.2-1
qemu-system-x86 8.0.2-1
qemu-system-x86-firmware 8.0.2-1
qemu-tools 8.0.2-1
qemu-ui-curses 8.0.2-1
qemu-ui-opengl 8.0.2-1
qemu-ui-spice-app 8.0.2-1
qemu-ui-spice-core 8.0.2-1
qpdf 11.4.0-1
qqc2-desktop-style 5.106.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r155-1
qt5-declarative 5.15.9+kde+r26-1
qt5-doc 5.15.9-1
qt5-graphicaleffects 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-webkit 5.212.0alpha4-19
qt5-websockets 5.15.9+kde+r2-1
qt5-webview 5.15.9-1
qt5-x11extras 5.15.9-1
qt5ct 1.7-1
qtermwidget 1.3.0-2
qutebrowser 2.5.4-2
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
reddio 0.52-1
reiserfsprogs 3.6.27-4
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.12-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rust 1:1.70.0-1
rxvt-unicode 9.31-3
rxvt-unicode-terminfo 9.31-3
screenfetch 3.9.1-1
sddm 0.19.0-9
sddm-kcm 5.27.5-1
sdl2 2.26.5-2
seabios 1.16.2-1
sed 4.9-3
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shell-color-scripts 1.1.r113.576735c-1
shellcheck 0.9.0-42
signon-kwallet-extension 23.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
sleuthkit 4.12.0-1
slock 1.5-1
slop 7.6-2
smartmontools 7.3-1
smbclient 4.18.3-1
snapd 2.59.5-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.106.0-1
sonnet 5.106.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-llvm-translator 15.0.0.r10+g78ad93b9-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
srt 1.5.1-3
stack 2.7.5-296
starship 1.15.0-1
startup-notification 0.12-8
steam 1.0.0.78-1
strace 6.3-1
sudo 1.9.13.p3-1
supermin 5.3.2-1
svt-av1 1.5.0-1
sxhkd 0.6.2-3
sxiv 26-1
syndication 5.106.0-1
syntax-highlighting 5.106.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
systemsettings 5.27.5-1
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
telepathy-glib 0.24.2-2
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.106.0-1
thunar 4.18.6-1
timidity++ 2.15.0-10
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
translate-shell 0.9.7.1-1
trayer 1.1.8-3
tree-sitter 0.20.8-3
trizen 1:1.68-1
tslib 1.22-1
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-mononoki 1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-1
ttf-ubuntu-font-family 1:0.83-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1572-1
vim-runtime 9.0.1572-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-viewer 11.0-2
virtiofsd 1.6.1-1
visual-studio-code-bin 1.78.2-1
vmaf 2.3.1-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vte-common 0.72.2-1
vte3 0.72.2-1
vulkan-icd-loader 1.3.245-1
vulkan-radeon 23.1.1-1
vulkan-tools 1.3.245-1
wasi-compiler-rt 15.0.7-1
wasi-libc 1:0+328+1dfe5c3-1
wasi-libc++ 15.0.7-2
wasi-libc++abi 15.0.7-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
woff2 1.0.2-4
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-kde 5.27.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vmware 13.4.0-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xmlstarlet 1.6.1-3
xmobar 0.46-39
xmonad 0.17.1-96
xmonad-contrib 0.17.1-95
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xterm 382-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-4
xz 5.4.3-1
yad 13.0-1
yajl 2.1.0-5
yara 4.3.1-1
yasm 1.3.0-6
yay 12.0.5-1
youtube-dl 2021.12.17-2
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zeitgeist 1.0.4-2
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zstd 1.5.5-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
~ 9s λ 
